{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 92,
         :ok-count 92,
         :fail-count 0,
         :info-count 0,
         :by-f {:cas {:valid? true,
                      :count 27,
                      :ok-count 27,
                      :fail-count 0,
                      :info-count 0},
                :read {:valid? true,
                       :count 47,
                       :ok-count 47,
                       :fail-count 0,
                       :info-count 0},
                :write {:valid? true,
                        :count 18,
                        :ok-count 18,
                        :fail-count 0,
                        :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 194,
             :recv-count 194,
             :msg-count 194,
             :msgs-per-op 2.1086957},
       :clients {:send-count 194, :recv-count 194, :msg-count 194},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? false,
            :results {0 {:linearizable {:valid? false,
                                        :op {:process 5,
                                             :type :ok,
                                             :f :cas,
                                             :value [4 2],
                                             :index 2,
                                             :time 16439857},
                                        :previous-ok nil,
                                        :final-paths ([{:op nil,
                                                        :model #knossos.model.CASRegister{:value nil}}
                                                       {:op {:process 1,
                                                             :type :ok,
                                                             :f :read,
                                                             :value 0,
                                                             :index 3,
                                                             :time 17806000},
                                                        :model #knossos.model.Inconsistent{:msg "can't read 0 from register "}}]
                                                      [{:op nil,
                                                        :model #knossos.model.CASRegister{:value nil}}
                                                       {:op {:process 5,
                                                             :type :ok,
                                                             :f :cas,
                                                             :value [4
                                                                     2],
                                                             :index 2,
                                                             :time 16439857},
                                                        :model #knossos.model.Inconsistent{:msg "can't CAS  from 4 to 2"}}]),
                                        :configs ()},
                         :timeline {:valid? true},
                         :valid? false}},
            :failures [0]},
 :valid? false}
