{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 94,
         :ok-count 94,
         :fail-count 0,
         :info-count 0,
         :by-f {:cas {:valid? true,
                      :count 19,
                      :ok-count 19,
                      :fail-count 0,
                      :info-count 0},
                :read {:valid? true,
                       :count 53,
                       :ok-count 53,
                       :fail-count 0,
                       :info-count 0},
                :write {:valid? true,
                        :count 22,
                        :ok-count 22,
                        :fail-count 0,
                        :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 198,
             :recv-count 198,
             :msg-count 198,
             :msgs-per-op 2.106383},
       :clients {:send-count 198, :recv-count 198, :msg-count 198},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? false,
            :results {0 {:linearizable {:valid? false,
                                        :configs ({:model #knossos.model.CASRegister{:value nil},
                                                   :last-op nil,
                                                   :pending [{:process 0,
                                                              :type :invoke,
                                                              :f :read,
                                                              :value 0,
                                                              :index 0,
                                                              :time 13847610}]}),
                                        :final-paths ([{:op nil,
                                                        :model #knossos.model.CASRegister{:value nil}}
                                                       {:op {:process 0,
                                                             :type :ok,
                                                             :f :read,
                                                             :value 0,
                                                             :index 1,
                                                             :time 23314875},
                                                        :model #knossos.model.Inconsistent{:msg "can't read 0 from register "}}]),
                                        :previous-ok nil,
                                        :last-op nil,
                                        :op {:process 0,
                                             :type :ok,
                                             :f :read,
                                             :value 0,
                                             :index 1,
                                             :time 23314875}},
                         :timeline {:valid? true},
                         :valid? false}},
            :failures [0]},
 :valid? false}
