{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 89,
         :ok-count 89,
         :fail-count 0,
         :info-count 0,
         :by-f {:cas {:valid? true,
                      :count 23,
                      :ok-count 23,
                      :fail-count 0,
                      :info-count 0},
                :read {:valid? true,
                       :count 53,
                       :ok-count 53,
                       :fail-count 0,
                       :info-count 0},
                :write {:valid? true,
                        :count 13,
                        :ok-count 13,
                        :fail-count 0,
                        :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 188,
             :recv-count 188,
             :msg-count 188,
             :msgs-per-op 2.1123595},
       :clients {:send-count 188, :recv-count 188, :msg-count 188},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? false,
            :results {0 {:linearizable {:valid? false,
                                        :configs ({:model #knossos.model.CASRegister{:value nil},
                                                   :last-op nil,
                                                   :pending [{:process 0,
                                                              :type :invoke,
                                                              :f :read,
                                                              :value 0,
                                                              :index 0,
                                                              :time 16871014}
                                                             {:process 5,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 2,
                                                              :index 1,
                                                              :time 23525590}]}),
                                        :final-paths ([{:op nil,
                                                        :model #knossos.model.CASRegister{:value nil}}
                                                       {:op {:process 5,
                                                             :type :invoke,
                                                             :f :write,
                                                             :value 2,
                                                             :index 1,
                                                             :time 23525590},
                                                        :model #knossos.model.CASRegister{:value 2}}
                                                       {:op {:process 0,
                                                             :type :ok,
                                                             :f :read,
                                                             :value 0,
                                                             :index 2,
                                                             :time 26627255},
                                                        :model #knossos.model.Inconsistent{:msg "can't read 0 from register 2"}}]
                                                      [{:op nil,
                                                        :model #knossos.model.CASRegister{:value nil}}
                                                       {:op {:process 0,
                                                             :type :ok,
                                                             :f :read,
                                                             :value 0,
                                                             :index 2,
                                                             :time 26627255},
                                                        :model #knossos.model.Inconsistent{:msg "can't read 0 from register "}}]),
                                        :previous-ok nil,
                                        :last-op nil,
                                        :op {:process 0,
                                             :type :ok,
                                             :f :read,
                                             :value 0,
                                             :index 2,
                                             :time 26627255}},
                         :timeline {:valid? true},
                         :valid? false}},
            :failures [0]},
 :valid? false}
