{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 95,
         :ok-count 95,
         :fail-count 0,
         :info-count 0,
         :by-f {:cas {:valid? true,
                      :count 25,
                      :ok-count 25,
                      :fail-count 0,
                      :info-count 0},
                :read {:valid? true,
                       :count 55,
                       :ok-count 55,
                       :fail-count 0,
                       :info-count 0},
                :write {:valid? true,
                        :count 15,
                        :ok-count 15,
                        :fail-count 0,
                        :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 200,
             :recv-count 200,
             :msg-count 200,
             :msgs-per-op 2.1052632},
       :clients {:send-count 200, :recv-count 200, :msg-count 200},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? false,
            :results {0 {:linearizable {:valid? false,
                                        :op {:process 5,
                                             :type :ok,
                                             :f :cas,
                                             :value [1 1],
                                             :index 1,
                                             :time 29580787},
                                        :previous-ok nil,
                                        :final-paths ([{:op nil,
                                                        :model #knossos.model.CASRegister{:value nil}}
                                                       {:op {:process 5,
                                                             :type :ok,
                                                             :f :cas,
                                                             :value [1
                                                                     1],
                                                             :index 1,
                                                             :time 29580787},
                                                        :model #knossos.model.Inconsistent{:msg "can't CAS  from 1 to 1"}}]),
                                        :configs ()},
                         :timeline {:valid? true},
                         :valid? false}},
            :failures [0]},
 :valid? false}
