{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 81,
         :ok-count 57,
         :fail-count 24,
         :info-count 0,
         :by-f {:cas {:valid? true,
                      :count 25,
                      :ok-count 4,
                      :fail-count 21,
                      :info-count 0},
                :read {:valid? true,
                       :count 39,
                       :ok-count 36,
                       :fail-count 3,
                       :info-count 0},
                :write {:valid? true,
                        :count 17,
                        :ok-count 17,
                        :fail-count 0,
                        :info-count 0}}},
 :availability {:valid? true, :ok-fraction 0.7037037},
 :net {:all {:send-count 326,
             :recv-count 326,
             :msg-count 326,
             :msgs-per-op 4.0246916},
       :clients {:send-count 164, :recv-count 164, :msg-count 164},
       :servers {:send-count 162,
                 :recv-count 162,
                 :msg-count 162,
                 :msgs-per-op 2.0},
       :valid? true},
 :workload {:valid? true,
            :results {0 {:linearizable {:valid? true,
                                        :configs ({:model #knossos.model.CASRegister{:value 3},
                                                   :last-op {:process 1,
                                                             :type :ok,
                                                             :f :write,
                                                             :value 3,
                                                             :index 161,
                                                             :time 1000730295},
                                                   :pending []}),
                                        :final-paths ()},
                         :timeline {:valid? true},
                         :valid? true}},
            :failures []},
 :valid? true}
