{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 92,
         :ok-count 92,
         :fail-count 0,
         :info-count 0,
         :by-f {:cas {:valid? true,
                      :count 35,
                      :ok-count 35,
                      :fail-count 0,
                      :info-count 0},
                :read {:valid? true,
                       :count 46,
                       :ok-count 46,
                       :fail-count 0,
                       :info-count 0},
                :write {:valid? true,
                        :count 11,
                        :ok-count 11,
                        :fail-count 0,
                        :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 194,
             :recv-count 194,
             :msg-count 194,
             :msgs-per-op 2.1086957},
       :clients {:send-count 194, :recv-count 194, :msg-count 194},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? false,
            :results {0 {:linearizable {:valid? false,
                                        :configs ({:model #knossos.model.CASRegister{:value nil},
                                                   :last-op nil,
                                                   :pending [{:process 5,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [2
                                                                      3],
                                                              :index 0,
                                                              :time 11191180}]}),
                                        :final-paths ([{:op nil,
                                                        :model #knossos.model.CASRegister{:value nil}}
                                                       {:op {:process 5,
                                                             :type :ok,
                                                             :f :cas,
                                                             :value [2
                                                                     3],
                                                             :index 1,
                                                             :time 20129149},
                                                        :model #knossos.model.Inconsistent{:msg "can't CAS  from 2 to 3"}}]),
                                        :previous-ok nil,
                                        :last-op nil,
                                        :op {:process 5,
                                             :type :ok,
                                             :f :cas,
                                             :value [2 3],
                                             :index 1,
                                             :time 20129149}},
                         :timeline {:valid? true},
                         :valid? false}},
            :failures [0]},
 :valid? false}
