{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 102,
         :ok-count 102,
         :fail-count 0,
         :info-count 0,
         :by-f {:cas {:valid? true,
                      :count 33,
                      :ok-count 33,
                      :fail-count 0,
                      :info-count 0},
                :read {:valid? true,
                       :count 45,
                       :ok-count 45,
                       :fail-count 0,
                       :info-count 0},
                :write {:valid? true,
                        :count 24,
                        :ok-count 24,
                        :fail-count 0,
                        :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 206,
             :recv-count 206,
             :msg-count 206,
             :msgs-per-op 2.0196078},
       :clients {:send-count 206, :recv-count 206, :msg-count 206},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? false,
            :results {0 {:linearizable {:valid? false,
                                        :configs ({:model #knossos.model.CASRegister{:value nil},
                                                   :last-op nil,
                                                   :pending [{:process 0,
                                                              :type :invoke,
                                                              :f :read,
                                                              :value 0,
                                                              :index 0,
                                                              :time 10544801}
                                                             {:process 1,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [3
                                                                      1],
                                                              :index 1,
                                                              :time 17149247}]}),
                                        :final-paths ([{:op nil,
                                                        :model #knossos.model.CASRegister{:value nil}}
                                                       {:op {:process 1,
                                                             :type :ok,
                                                             :f :cas,
                                                             :value [3
                                                                     1],
                                                             :index 2,
                                                             :time 27612657},
                                                        :model #knossos.model.Inconsistent{:msg "can't CAS  from 3 to 1"}}]
                                                      [{:op nil,
                                                        :model #knossos.model.CASRegister{:value nil}}
                                                       {:op {:process 0,
                                                             :type :invoke,
                                                             :f :read,
                                                             :value 0,
                                                             :index 0,
                                                             :time 10544801},
                                                        :model #knossos.model.Inconsistent{:msg "can't read 0 from register "}}]),
                                        :previous-ok nil,
                                        :last-op nil,
                                        :op {:process 1,
                                             :type :ok,
                                             :f :cas,
                                             :value [3 1],
                                             :index 2,
                                             :time 27612657}},
                         :timeline {:valid? true},
                         :valid? false}},
            :failures [0]},
 :valid? false}
