{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 93,
         :ok-count 93,
         :fail-count 0,
         :info-count 0,
         :by-f {:cas {:valid? true,
                      :count 39,
                      :ok-count 39,
                      :fail-count 0,
                      :info-count 0},
                :read {:valid? true,
                       :count 40,
                       :ok-count 40,
                       :fail-count 0,
                       :info-count 0},
                :write {:valid? true,
                        :count 14,
                        :ok-count 14,
                        :fail-count 0,
                        :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 188,
             :recv-count 188,
             :msg-count 188,
             :msgs-per-op 2.0215054},
       :clients {:send-count 188, :recv-count 188, :msg-count 188},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? false,
            :results {0 {:linearizable {:valid? false,
                                        :configs ({:model #knossos.model.CASRegister{:value nil},
                                                   :last-op nil,
                                                   :pending [{:process 1,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      4],
                                                              :index 0,
                                                              :time 14177583}]}),
                                        :final-paths ([{:op nil,
                                                        :model #knossos.model.CASRegister{:value nil}}
                                                       {:op {:process 1,
                                                             :type :ok,
                                                             :f :cas,
                                                             :value [0
                                                                     4],
                                                             :index 1,
                                                             :time 32184194},
                                                        :model #knossos.model.Inconsistent{:msg "can't CAS  from 0 to 4"}}]),
                                        :previous-ok nil,
                                        :last-op nil,
                                        :op {:process 1,
                                             :type :ok,
                                             :f :cas,
                                             :value [0 4],
                                             :index 1,
                                             :time 32184194}},
                         :timeline {:valid? true},
                         :valid? false}},
            :failures [0]},
 :valid? false}
