{:linearizable
 {:valid? false,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 1,
      :type :invoke,
      :f :read,
      :value 0,
      :index 1,
      :time 28966235}
     {:process 4,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 0,
      :time 20703464}]}),
  :final-paths
  ([{:op nil, :model {:value nil}}
    {:op
     {:process 4,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 0,
      :time 20703464},
     :model {:msg "can't CAS  from 2 to 4"}}]
   [{:op nil, :model {:value nil}}
    {:op
     {:process 1,
      :type :ok,
      :f :read,
      :value 0,
      :index 2,
      :time 31286701},
     :model {:msg "can't read 0 from register "}}]),
  :previous-ok nil,
  :last-op nil,
  :op
  {:process 1,
   :type :ok,
   :f :read,
   :value 0,
   :index 2,
   :time 31286701}},
 :timeline {:valid? true},
 :valid? false}
