{:linearizable
 {:valid? false,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 0,
      :type :invoke,
      :f :read,
      :value 0,
      :index 0,
      :time 10544801}
     {:process 1,
      :type :invoke,
      :f :cas,
      :value [3 1],
      :index 1,
      :time 17149247}]}),
  :final-paths
  ([{:op nil, :model {:value nil}}
    {:op
     {:process 1,
      :type :ok,
      :f :cas,
      :value [3 1],
      :index 2,
      :time 27612657},
     :model {:msg "can't CAS  from 3 to 1"}}]
   [{:op nil, :model {:value nil}}
    {:op
     {:process 0,
      :type :invoke,
      :f :read,
      :value 0,
      :index 0,
      :time 10544801},
     :model {:msg "can't read 0 from register "}}]),
  :previous-ok nil,
  :last-op nil,
  :op
  {:process 1,
   :type :ok,
   :f :cas,
   :value [3 1],
   :index 2,
   :time 27612657}},
 :timeline {:valid? true},
 :valid? false}
