{:index 0, :time 20703464, :type :invoke, :process 4, :f :cas, :value [0 [2 4]]}
{:index 1, :time 28966235, :type :invoke, :process 1, :f :read, :value [0 nil]}
{:index 2, :time 31286701, :type :ok, :process 1, :f :read, :value [0 0]}
{:index 3, :time 31457936, :type :ok, :process 4, :f :cas, :value [0 [2 4]]}
{:index 4, :time 48711262, :type :invoke, :process 2, :f :read, :value [0 nil]}
{:index 5, :time 51808157, :type :ok, :process 2, :f :read, :value [0 0]}
{:index 6, :time 60710169, :type :invoke, :process 3, :f :read, :value [0 nil]}
{:index 7, :time 66205981, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 8, :time 68429212, :type :ok, :process 3, :f :read, :value [0 0]}
{:index 9, :time 72796824, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 10, :time 73089523, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 11, :time 78121308, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 12, :time 86318856, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 13, :time 88407532, :type :invoke, :process 1, :f :read, :value [0 nil]}
{:index 14, :time 91593851, :type :invoke, :process 4, :f :cas, :value [0 [1 4]]}
{:index 15, :time 93524154, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 16, :time 93676952, :type :ok, :process 1, :f :read, :value [0 0]}
{:index 17, :time 96318953, :type :ok, :process 4, :f :cas, :value [0 [1 4]]}
{:index 18, :time 100967186, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 19, :time 107034614, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 20, :time 117368406, :type :invoke, :process 4, :f :cas, :value [0 [4 2]]}
{:index 21, :time 122246827, :type :invoke, :process 2, :f :read, :value [0 nil]}
{:index 22, :time 124857862, :type :invoke, :process 3, :f :read, :value [0 nil]}
{:index 23, :time 126157337, :type :ok, :process 4, :f :cas, :value [0 [4 2]]}
{:index 24, :time 128034971, :type :ok, :process 2, :f :read, :value [0 0]}
{:index 25, :time 128353566, :type :ok, :process 3, :f :read, :value [0 0]}
{:index 26, :time 138620943, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 27, :time 141699118, :type :invoke, :process 1, :f :read, :value [0 nil]}
{:index 28, :time 145735791, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 29, :time 146176677, :type :ok, :process 1, :f :read, :value [0 0]}
{:index 30, :time 162835680, :type :invoke, :process 6, :f :cas, :value [0 [2 2]]}
{:index 31, :time 170334621, :type :ok, :process 6, :f :cas, :value [0 [2 2]]}
{:index 32, :time 178970894, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 33, :time 183207084, :type :invoke, :process 4, :f :cas, :value [0 [2 3]]}
{:index 34, :time 185344999, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 35, :time 189071937, :type :ok, :process 4, :f :cas, :value [0 [2 3]]}
{:index 36, :time 196824287, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 37, :time 200478088, :type :invoke, :process 1, :f :read, :value [0 nil]}
{:index 38, :time 202360740, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 39, :time 205629415, :type :ok, :process 1, :f :read, :value [0 0]}
{:index 40, :time 207193979, :type :invoke, :process 4, :f :cas, :value [0 [2 4]]}
{:index 41, :time 211671029, :type :invoke, :process 3, :f :read, :value [0 nil]}
{:index 42, :time 213139838, :type :ok, :process 4, :f :cas, :value [0 [2 4]]}
{:index 43, :time 217043485, :type :ok, :process 3, :f :read, :value [0 0]}
{:index 44, :time 223379815, :type :invoke, :process 4, :f :cas, :value [0 [2 4]]}
{:index 45, :time 228956816, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 46, :time 230334791, :type :ok, :process 4, :f :cas, :value [0 [2 4]]}
{:index 47, :time 233158147, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 48, :time 239780962, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 49, :time 241757248, :type :invoke, :process 1, :f :read, :value [0 nil]}
{:index 50, :time 245011931, :type :invoke, :process 4, :f :write, :value [0 3]}
{:index 51, :time 246944267, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 52, :time 247006760, :type :ok, :process 1, :f :read, :value [0 0]}
{:index 53, :time 248750544, :type :ok, :process 4, :f :write, :value [0 3]}
{:index 54, :time 258165925, :type :invoke, :process 4, :f :write, :value [0 4]}
{:index 55, :time 264042173, :type :ok, :process 4, :f :write, :value [0 4]}
{:index 56, :time 270025021, :type :invoke, :process 1, :f :read, :value [0 nil]}
{:index 57, :time 274346326, :type :ok, :process 1, :f :read, :value [0 0]}
{:index 58, :time 275078683, :type :invoke, :process 2, :f :read, :value [0 nil]}
{:index 59, :time 279664716, :type :ok, :process 2, :f :read, :value [0 0]}
{:index 60, :time 286559920, :type :invoke, :process 4, :f :cas, :value [0 [0 4]]}
{:index 61, :time 291573336, :type :ok, :process 4, :f :cas, :value [0 [0 4]]}
{:index 62, :time 292512745, :type :invoke, :process 4, :f :cas, :value [0 [4 1]]}
{:index 63, :time 297004826, :type :ok, :process 4, :f :cas, :value [0 [4 1]]}
{:index 64, :time 305828753, :type :invoke, :process 5, :f :cas, :value [0 [3 0]]}
{:index 65, :time 311573456, :type :ok, :process 5, :f :cas, :value [0 [3 0]]}
{:index 66, :time 320803393, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 67, :time 325724475, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 68, :time 340513660, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 69, :time 344673985, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 70, :time 352458915, :type :invoke, :process 4, :f :cas, :value [0 [4 0]]}
{:index 71, :time 355707901, :type :invoke, :process 5, :f :cas, :value [0 [0 2]]}
{:index 72, :time 358585173, :type :ok, :process 4, :f :cas, :value [0 [4 0]]}
{:index 73, :time 360190541, :type :ok, :process 5, :f :cas, :value [0 [0 2]]}
{:index 74, :time 367031110, :type :invoke, :process 4, :f :cas, :value [0 [3 2]]}
{:index 75, :time 370664132, :type :invoke, :process 2, :f :read, :value [0 nil]}
{:index 76, :time 372727222, :type :ok, :process 4, :f :cas, :value [0 [3 2]]}
{:index 77, :time 375438245, :type :ok, :process 2, :f :read, :value [0 0]}
{:index 78, :time 389518468, :type :invoke, :process 3, :f :read, :value [0 nil]}
{:index 79, :time 397391876, :type :ok, :process 3, :f :read, :value [0 0]}
{:index 80, :time 401329829, :type :invoke, :process 4, :f :write, :value [0 4]}
{:index 81, :time 402764565, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 82, :time 408111192, :type :ok, :process 4, :f :write, :value [0 4]}
{:index 83, :time 409804217, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 84, :time 414536683, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 85, :time 419688796, :type :invoke, :process 1, :f :read, :value [0 nil]}
{:index 86, :time 421145206, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 87, :time 421416315, :type :invoke, :process 4, :f :cas, :value [0 [2 4]]}
{:index 88, :time 426047394, :type :ok, :process 1, :f :read, :value [0 0]}
{:index 89, :time 427624415, :type :ok, :process 4, :f :cas, :value [0 [2 4]]}
{:index 90, :time 435976597, :type :invoke, :process 4, :f :write, :value [0 0]}
{:index 91, :time 442546768, :type :ok, :process 4, :f :write, :value [0 0]}
{:index 92, :time 446070138, :type :invoke, :process 1, :f :read, :value [0 nil]}
{:index 93, :time 452575780, :type :ok, :process 1, :f :read, :value [0 0]}
{:index 94, :time 456363954, :type :invoke, :process 2, :f :read, :value [0 nil]}
{:index 95, :time 463245440, :type :ok, :process 2, :f :read, :value [0 0]}
{:index 96, :time 466656130, :type :invoke, :process 3, :f :read, :value [0 nil]}
{:index 97, :time 474105716, :type :ok, :process 3, :f :read, :value [0 0]}
{:index 98, :time 485830241, :type :invoke, :process 4, :f :cas, :value [0 [2 3]]}
{:index 99, :time 492833898, :type :ok, :process 4, :f :cas, :value [0 [2 3]]}
{:index 100, :time 500736956, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 101, :time 507123017, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 102, :time 517905768, :type :invoke, :process 6, :f :write, :value [0 1]}
{:index 103, :time 524787301, :type :invoke, :process 7, :f :write, :value [0 1]}
{:index 104, :time 526341035, :type :ok, :process 6, :f :write, :value [0 1]}
{:index 105, :time 533239787, :type :ok, :process 7, :f :write, :value [0 1]}
{:index 106, :time 543279072, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 107, :time 553606005, :type :invoke, :process 4, :f :cas, :value [0 [4 3]]}
{:index 108, :time 556221063, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 109, :time 560212106, :type :ok, :process 4, :f :cas, :value [0 [4 3]]}
{:index 110, :time 568427878, :type :invoke, :process 4, :f :cas, :value [0 [1 4]]}
{:index 111, :time 574086811, :type :ok, :process 4, :f :cas, :value [0 [1 4]]}
{:index 112, :time 576441431, :type :invoke, :process 4, :f :cas, :value [0 [0 2]]}
{:index 113, :time 580884093, :type :invoke, :process 3, :f :read, :value [0 nil]}
{:index 114, :time 582621011, :type :ok, :process 4, :f :cas, :value [0 [0 2]]}
{:index 115, :time 587945391, :type :ok, :process 3, :f :read, :value [0 0]}
{:index 116, :time 597670766, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 117, :time 606295773, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 118, :time 614535193, :type :invoke, :process 5, :f :cas, :value [0 [1 1]]}
{:index 119, :time 618647638, :type :ok, :process 5, :f :cas, :value [0 [1 1]]}
{:index 120, :time 625814046, :type :invoke, :process 6, :f :write, :value [0 3]}
{:index 121, :time 629391134, :type :ok, :process 6, :f :write, :value [0 3]}
{:index 122, :time 631512838, :type :invoke, :process 7, :f :cas, :value [0 [1 0]]}
{:index 123, :time 635958088, :type :ok, :process 7, :f :cas, :value [0 [1 0]]}
{:index 124, :time 652123839, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 125, :time 657768071, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 126, :time 662686116, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 127, :time 668096618, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 128, :time 673048032, :type :invoke, :process 1, :f :read, :value [0 nil]}
{:index 129, :time 678642587, :type :ok, :process 1, :f :read, :value [0 0]}
{:index 130, :time 682770098, :type :invoke, :process 4, :f :cas, :value [0 [1 4]]}
{:index 131, :time 687513984, :type :ok, :process 4, :f :cas, :value [0 [1 4]]}
{:index 132, :time 690219134, :type :invoke, :process 4, :f :cas, :value [0 [3 1]]}
{:index 133, :time 693636433, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 134, :time 696454028, :type :ok, :process 4, :f :cas, :value [0 [3 1]]}
{:index 135, :time 699282238, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 136, :time 713851684, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 137, :time 720132300, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 138, :time 723581120, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 139, :time 724882571, :type :invoke, :process 1, :f :read, :value [0 nil]}
{:index 140, :time 729831288, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 141, :time 730098831, :type :ok, :process 1, :f :read, :value [0 0]}
{:index 142, :time 734591297, :type :invoke, :process 4, :f :cas, :value [0 [2 4]]}
{:index 143, :time 740818874, :type :ok, :process 4, :f :cas, :value [0 [2 4]]}
{:index 144, :time 751727371, :type :invoke, :process 4, :f :write, :value [0 2]}
{:index 145, :time 753237454, :type :invoke, :process 1, :f :read, :value [0 nil]}
{:index 146, :time 758496126, :type :ok, :process 4, :f :write, :value [0 2]}
{:index 147, :time 759393073, :type :ok, :process 1, :f :read, :value [0 0]}
{:index 148, :time 762743344, :type :invoke, :process 4, :f :write, :value [0 4]}
{:index 149, :time 765437160, :type :invoke, :process 3, :f :read, :value [0 nil]}
{:index 150, :time 767650771, :type :invoke, :process 5, :f :cas, :value [0 [1 4]]}
{:index 151, :time 768848257, :type :ok, :process 4, :f :write, :value [0 4]}
{:index 152, :time 771395359, :type :ok, :process 3, :f :read, :value [0 0]}
{:index 153, :time 773059184, :type :ok, :process 5, :f :cas, :value [0 [1 4]]}
{:index 154, :time 779991991, :type :invoke, :process 5, :f :cas, :value [0 [3 0]]}
{:index 155, :time 784445583, :type :ok, :process 5, :f :cas, :value [0 [3 0]]}
{:index 156, :time 795127661, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 157, :time 801359418, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 158, :time 801632952, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 159, :time 806106407, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 160, :time 808700093, :type :invoke, :process 4, :f :cas, :value [0 [4 2]]}
{:index 161, :time 814300891, :type :ok, :process 4, :f :cas, :value [0 [4 2]]}
{:index 162, :time 815752840, :type :invoke, :process 4, :f :cas, :value [0 [1 1]]}
{:index 163, :time 820228551, :type :ok, :process 4, :f :cas, :value [0 [1 1]]}
{:index 164, :time 827399167, :type :invoke, :process 1, :f :read, :value [0 nil]}
{:index 165, :time 828612130, :type :invoke, :process 4, :f :cas, :value [0 [1 3]]}
{:index 166, :time 831717739, :type :invoke, :process 5, :f :cas, :value [0 [4 0]]}
{:index 167, :time 833256729, :type :ok, :process 1, :f :read, :value [0 0]}
{:index 168, :time 834172237, :type :ok, :process 4, :f :cas, :value [0 [1 3]]}
{:index 169, :time 834284284, :type :invoke, :process 4, :f :cas, :value [0 [0 0]]}
{:index 170, :time 837206288, :type :ok, :process 5, :f :cas, :value [0 [4 0]]}
{:index 171, :time 841280229, :type :ok, :process 4, :f :cas, :value [0 [0 0]]}
{:index 172, :time 850895115, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 173, :time 856679493, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 174, :time 870049320, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 175, :time 872712317, :type :invoke, :process 1, :f :read, :value [0 nil]}
{:index 176, :time 875732349, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 177, :time 877406449, :type :ok, :process 1, :f :read, :value [0 0]}
{:index 178, :time 877682552, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 179, :time 882078384, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 180, :time 898325555, :type :invoke, :process 4, :f :cas, :value [0 [1 0]]}
{:index 181, :time 903766628, :type :ok, :process 4, :f :cas, :value [0 [1 0]]}
{:index 182, :time 910596890, :type :invoke, :process 1, :f :read, :value [0 nil]}
{:index 183, :time 916006761, :type :ok, :process 1, :f :read, :value [0 0]}
{:index 184, :time 922957419, :type :invoke, :process 2, :f :read, :value [0 nil]}
{:index 185, :time 928957289, :type :ok, :process 2, :f :read, :value [0 0]}
{:index 186, :time 929204246, :type :invoke, :process 3, :f :read, :value [0 nil]}
{:index 187, :time 934885531, :type :ok, :process 3, :f :read, :value [0 0]}
{:index 188, :time 938056410, :type :invoke, :process 4, :f :cas, :value [0 [3 1]]}
{:index 189, :time 940929975, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 190, :time 944692616, :type :ok, :process 4, :f :cas, :value [0 [3 1]]}
{:index 191, :time 947027754, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 192, :time 954082354, :type :invoke, :process 6, :f :cas, :value [0 [1 4]]}
{:index 193, :time 957849542, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 194, :time 960975879, :type :ok, :process 6, :f :cas, :value [0 [1 4]]}
{:index 195, :time 963969990, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 196, :time 973725333, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 197, :time 979569678, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 198, :time 982560403, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 199, :time 988224368, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 200, :time 991984983, :type :invoke, :process 1, :f :read, :value [0 nil]}
{:index 201, :time 996233499, :type :ok, :process 1, :f :read, :value [0 0]}
{:index 202, :time 1011068851, :type :invoke, :process 2, :f :read, :value [0 nil]}
{:index 203, :time 1016311618, :type :ok, :process 2, :f :read, :value [0 0]}
{:index 204, :time 1022442274, :type :invoke, :process 3, :f :read, :value [0 nil]}
{:index 205, :time 1027659944, :type :ok, :process 3, :f :read, :value [0 0]}
{:index 206, :time 1038649865, :type :invoke, :process 4, :f :cas, :value [0 [0 4]]}
{:index 207, :time 1044081720, :type :ok, :process 4, :f :cas, :value [0 [0 4]]}
{:index 208, :time 1055684020, :type :invoke, :process 5, :f :cas, :value [0 [2 1]]}
{:index 209, :time 1059671057, :type :ok, :process 5, :f :cas, :value [0 [2 1]]}
{:index 210, :time 1067292930, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 211, :time 1071584006, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 212, :time 1078623965, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 213, :time 1081290579, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 214, :time 1092050088, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 215, :time 1095699993, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 216, :time 1112498699, :type :invoke, :process 4, :f :write, :value [0 4]}
{:index 217, :time 1112820614, :type :invoke, :process 1, :f :read, :value [0 nil]}
{:index 218, :time 1114044999, :type :ok, :process 1, :f :read, :value [0 0]}
{:index 219, :time 1114151034, :type :ok, :process 4, :f :write, :value [0 4]}
{:index 220, :time 1127050678, :type :invoke, :process 2, :f :read, :value [0 nil]}
{:index 221, :time 1130827904, :type :ok, :process 2, :f :read, :value [0 0]}
{:index 222, :time 1143025073, :type :invoke, :process 3, :f :read, :value [0 nil]}
{:index 223, :time 1147240098, :type :ok, :process 3, :f :read, :value [0 0]}
{:index 224, :time 1149150730, :type :invoke, :process 4, :f :cas, :value [0 [2 2]]}
{:index 225, :time 1151807833, :type :ok, :process 4, :f :cas, :value [0 [2 2]]}
{:index 226, :time 1164520374, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 227, :time 1167245421, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 228, :time 1181073377, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 229, :time 1185641094, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 230, :time 1196853853, :type :invoke, :process 7, :f :write, :value [0 3]}
{:index 231, :time 1201820380, :type :ok, :process 7, :f :write, :value [0 3]}
{:index 232, :time 1206877967, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 233, :time 1212786630, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 234, :time 1226859838, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 235, :time 1231978307, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 236, :time 1243601309, :type :invoke, :process 1, :f :read, :value [0 nil]}
{:index 237, :time 1244432887, :type :invoke, :process 4, :f :cas, :value [0 [1 2]]}
{:index 238, :time 1248575475, :type :ok, :process 1, :f :read, :value [0 0]}
{:index 239, :time 1249441172, :type :ok, :process 4, :f :cas, :value [0 [1 2]]}
{:index 240, :time 1252451038, :type :invoke, :process 4, :f :cas, :value [0 [4 4]]}
{:index 241, :time 1256408563, :type :ok, :process 4, :f :cas, :value [0 [4 4]]}
{:index 242, :time 1256650450, :type :invoke, :process 4, :f :write, :value [0 2]}
{:index 243, :time 1259948725, :type :ok, :process 4, :f :write, :value [0 2]}
{:index 244, :time 1261370586, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 245, :time 1266525015, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 246, :time 1277253562, :type :invoke, :process 6, :f :write, :value [0 3]}
{:index 247, :time 1281688599, :type :ok, :process 6, :f :write, :value [0 3]}
{:index 248, :time 1296782177, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 249, :time 1303387498, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 250, :time 1311678642, :type :invoke, :process 4, :f :write, :value [0 4]}
{:index 251, :time 1317838643, :type :ok, :process 4, :f :write, :value [0 4]}
{:index 252, :time 1326976441, :type :invoke, :process 4, :f :cas, :value [0 [1 4]]}
{:index 253, :time 1331904833, :type :ok, :process 4, :f :cas, :value [0 [1 4]]}
{:index 254, :time 1334870639, :type :invoke, :process 4, :f :cas, :value [0 [3 4]]}
{:index 255, :time 1340149278, :type :ok, :process 4, :f :cas, :value [0 [3 4]]}
{:index 256, :time 1346585978, :type :invoke, :process 2, :f :read, :value [0 nil]}
{:index 257, :time 1351367460, :type :invoke, :process 3, :f :read, :value [0 nil]}
{:index 258, :time 1352090892, :type :ok, :process 2, :f :read, :value [0 0]}
{:index 259, :time 1354808999, :type :ok, :process 3, :f :read, :value [0 0]}
{:index 260, :time 1358288859, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 261, :time 1363358605, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 262, :time 1366442180, :type :invoke, :process 5, :f :write, :value [0 1]}
{:index 263, :time 1370121578, :type :ok, :process 5, :f :write, :value [0 1]}
{:index 264, :time 1376171706, :type :invoke, :process 6, :f :write, :value [0 2]}
{:index 265, :time 1380702647, :type :ok, :process 6, :f :write, :value [0 2]}
{:index 266, :time 1391655635, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 267, :time 1396060155, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 268, :time 1403426431, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 269, :time 1408353073, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 270, :time 1410837025, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 271, :time 1414527707, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 272, :time 1423048036, :type :invoke, :process 1, :f :read, :value [0 nil]}
{:index 273, :time 1426627005, :type :ok, :process 1, :f :read, :value [0 0]}
{:index 274, :time 1439987205, :type :invoke, :process 4, :f :cas, :value [0 [0 1]]}
{:index 275, :time 1444076007, :type :ok, :process 4, :f :cas, :value [0 [0 1]]}
{:index 276, :time 1460401743, :type :invoke, :process 3, :f :read, :value [0 nil]}
{:index 277, :time 1464340209, :type :ok, :process 3, :f :read, :value [0 0]}
{:index 278, :time 1470218707, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 279, :time 1474805434, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 280, :time 1483233773, :type :invoke, :process 5, :f :cas, :value [0 [0 4]]}
{:index 281, :time 1487350024, :type :ok, :process 5, :f :cas, :value [0 [0 4]]}
{:index 282, :time 1490947401, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 283, :time 1495855419, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 284, :time 1504217802, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 285, :time 1509262920, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 286, :time 1515313874, :type :invoke, :process 4, :f :cas, :value [0 [4 2]]}
{:index 287, :time 1518855221, :type :invoke, :process 5, :f :cas, :value [0 [1 4]]}
{:index 288, :time 1519758598, :type :ok, :process 4, :f :cas, :value [0 [4 2]]}
{:index 289, :time 1521196182, :type :invoke, :process 1, :f :read, :value [0 nil]}
{:index 290, :time 1522590920, :type :ok, :process 5, :f :cas, :value [0 [1 4]]}
{:index 291, :time 1523503688, :type :invoke, :process 4, :f :cas, :value [0 [3 1]]}
{:index 292, :time 1524520712, :type :ok, :process 1, :f :read, :value [0 0]}
{:index 293, :time 1526247575, :type :ok, :process 4, :f :cas, :value [0 [3 1]]}
{:index 294, :time 1526395561, :type :invoke, :process 3, :f :read, :value [0 nil]}
{:index 295, :time 1530693978, :type :ok, :process 3, :f :read, :value [0 0]}
{:index 296, :time 1531686324, :type :invoke, :process 4, :f :cas, :value [0 [3 3]]}
{:index 297, :time 1534535781, :type :ok, :process 4, :f :cas, :value [0 [3 3]]}
{:index 298, :time 1541760858, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 299, :time 1544601784, :type :invoke, :process 1, :f :read, :value [0 nil]}
{:index 300, :time 1547091717, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 301, :time 1549026624, :type :ok, :process 1, :f :read, :value [0 0]}
{:index 302, :time 1562564913, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 303, :time 1566877729, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 304, :time 1577688925, :type :invoke, :process 4, :f :cas, :value [0 [4 4]]}
{:index 305, :time 1581311265, :type :ok, :process 4, :f :cas, :value [0 [4 4]]}
{:index 306, :time 1582115659, :type :invoke, :process 4, :f :write, :value [0 2]}
{:index 307, :time 1586382045, :type :ok, :process 4, :f :write, :value [0 2]}
{:index 308, :time 1600409847, :type :invoke, :process 1, :f :read, :value [0 nil]}
{:index 309, :time 1604386500, :type :ok, :process 1, :f :read, :value [0 0]}
{:index 310, :time 1607333791, :type :invoke, :process 2, :f :read, :value [0 nil]}
{:index 311, :time 1610529412, :type :ok, :process 2, :f :read, :value [0 0]}
{:index 312, :time 1618211599, :type :invoke, :process 3, :f :read, :value [0 nil]}
{:index 313, :time 1622555845, :type :ok, :process 3, :f :read, :value [0 0]}
{:index 314, :time 1632205272, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 315, :time 1637003837, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 316, :time 1646679803, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 317, :time 1651174911, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 318, :time 1667706815, :type :invoke, :process 6, :f :write, :value [0 3]}
{:index 319, :time 1672368592, :type :ok, :process 6, :f :write, :value [0 3]}
{:index 320, :time 1673358208, :type :invoke, :process 7, :f :cas, :value [0 [1 2]]}
{:index 321, :time 1677349401, :type :ok, :process 7, :f :cas, :value [0 [1 2]]}
{:index 322, :time 1681015161, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 323, :time 1684243672, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 324, :time 1700073185, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 325, :time 1700904629, :type :invoke, :process 4, :f :write, :value [0 2]}
{:index 326, :time 1704194541, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 327, :time 1705656902, :type :ok, :process 4, :f :write, :value [0 2]}
{:index 328, :time 1710078837, :type :invoke, :process 2, :f :read, :value [0 nil]}
{:index 329, :time 1713799181, :type :ok, :process 2, :f :read, :value [0 0]}
{:index 330, :time 1726502397, :type :invoke, :process 4, :f :cas, :value [0 [2 1]]}
{:index 331, :time 1730963174, :type :ok, :process 4, :f :cas, :value [0 [2 1]]}
{:index 332, :time 1733141794, :type :invoke, :process 4, :f :cas, :value [0 [1 1]]}
{:index 333, :time 1737678619, :type :ok, :process 4, :f :cas, :value [0 [1 1]]}
{:index 334, :time 1742172789, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 335, :time 1747365690, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 336, :time 1755249136, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 337, :time 1760064868, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 338, :time 1772022246, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 339, :time 1776349957, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 340, :time 1786553018, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 341, :time 1790788865, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 342, :time 1794942767, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 343, :time 1799994671, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 344, :time 1809416787, :type :invoke, :process 1, :f :read, :value [0 nil]}
{:index 345, :time 1813885908, :type :ok, :process 1, :f :read, :value [0 0]}
{:index 346, :time 1815916256, :type :invoke, :process 4, :f :cas, :value [0 [3 1]]}
{:index 347, :time 1820669292, :type :ok, :process 4, :f :cas, :value [0 [3 1]]}
{:index 348, :time 1830834550, :type :invoke, :process 4, :f :cas, :value [0 [3 2]]}
{:index 349, :time 1835423203, :type :ok, :process 4, :f :cas, :value [0 [3 2]]}
{:index 350, :time 1846712736, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 351, :time 1851079445, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 352, :time 1862595755, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 353, :time 1867423979, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 354, :time 1873729521, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 355, :time 1878226557, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 356, :time 1888640467, :type :invoke, :process 7, :f :cas, :value [0 [4 4]]}
{:index 357, :time 1892306259, :type :ok, :process 7, :f :cas, :value [0 [4 4]]}
{:index 358, :time 1895529994, :type :invoke, :process 4, :f :write, :value [0 4]}
{:index 359, :time 1898803664, :type :ok, :process 4, :f :write, :value [0 4]}
{:index 360, :time 1914091364, :type :invoke, :process 4, :f :cas, :value [0 [2 2]]}
{:index 361, :time 1918413955, :type :ok, :process 4, :f :cas, :value [0 [2 2]]}
{:index 362, :time 1927605546, :type :invoke, :process 4, :f :cas, :value [0 [2 0]]}
{:index 363, :time 1931314570, :type :ok, :process 4, :f :cas, :value [0 [2 0]]}
{:index 364, :time 1943169412, :type :invoke, :process 2, :f :read, :value [0 nil]}
{:index 365, :time 1947686905, :type :invoke, :process 4, :f :cas, :value [0 [3 3]]}
{:index 366, :time 1948254294, :type :ok, :process 2, :f :read, :value [0 0]}
{:index 367, :time 1952140076, :type :ok, :process 4, :f :cas, :value [0 [3 3]]}
{:index 368, :time 1957934204, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 369, :time 1962100042, :type :invoke, :process 5, :f :write, :value [0 4]}
{:index 370, :time 1963155984, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 371, :time 1965245573, :type :ok, :process 5, :f :write, :value [0 4]}
{:index 372, :time 1966665142, :type :invoke, :process 6, :f :cas, :value [0 [2 1]]}
{:index 373, :time 1970201910, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 374, :time 1970885476, :type :ok, :process 6, :f :cas, :value [0 [2 1]]}
{:index 375, :time 1974207279, :type :invoke, :process 4, :f :cas, :value [0 [3 0]]}
{:index 376, :time 1975207135, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 377, :time 1977655963, :type :ok, :process 4, :f :cas, :value [0 [3 0]]}
{:index 378, :time 1982279775, :type :invoke, :process 4, :f :write, :value [0 0]}
{:index 379, :time 1986278287, :type :invoke, :process 1, :f :read, :value [0 nil]}
{:index 380, :time 1987690906, :type :ok, :process 4, :f :write, :value [0 0]}
{:index 381, :time 1992177345, :type :ok, :process 1, :f :read, :value [0 0]}
{:index 382, :time 1994191946, :type :invoke, :process 4, :f :write, :value [0 4]}
{:index 383, :time 1999005055, :type :ok, :process 4, :f :write, :value [0 4]}
{:index 384, :time 2012874351, :type :invoke, :process 4, :f :cas, :value [0 [3 4]]}
{:index 385, :time 2017341133, :type :ok, :process 4, :f :cas, :value [0 [3 4]]}
{:index 386, :time 2028170111, :type :invoke, :process 4, :f :cas, :value [0 [1 3]]}
{:index 387, :time 2032885295, :type :ok, :process 4, :f :cas, :value [0 [1 3]]}
{:index 388, :time 2046984810, :type :invoke, :process 5, :f :write, :value [0 1]}
{:index 389, :time 2050674969, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 390, :time 2051771514, :type :ok, :process 5, :f :write, :value [0 1]}
{:index 391, :time 2055147771, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 392, :time 2057642748, :type :invoke, :process 7, :f :cas, :value [0 [3 4]]}
{:index 393, :time 2061516611, :type :ok, :process 7, :f :cas, :value [0 [3 4]]}
{:index 394, :time 2067573501, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 395, :time 2072209221, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 396, :time 2085140446, :type :invoke, :process 4, :f :cas, :value [0 [1 3]]}
{:index 397, :time 2089659644, :type :ok, :process 4, :f :cas, :value [0 [1 3]]}
{:index 398, :time 2099309474, :type :invoke, :process 4, :f :write, :value [0 4]}
{:index 399, :time 2103056559, :type :ok, :process 4, :f :write, :value [0 4]}
{:index 400, :time 2117859739, :type :invoke, :process 4, :f :cas, :value [0 [0 0]]}
{:index 401, :time 2119062345, :type :invoke, :process 5, :f :cas, :value [0 [1 4]]}
{:index 402, :time 2119939765, :type :ok, :process 4, :f :cas, :value [0 [0 0]]}
{:index 403, :time 2120190323, :type :ok, :process 5, :f :cas, :value [0 [1 4]]}
{:index 404, :time 2122930641, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 405, :time 2126180423, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 406, :time 2135603612, :type :invoke, :process 5, :f :cas, :value [0 [4 4]]}
{:index 407, :time 2139573035, :type :ok, :process 5, :f :cas, :value [0 [4 4]]}
{:index 408, :time 2152143990, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 409, :time 2153662344, :type :invoke, :process 1, :f :read, :value [0 nil]}
{:index 410, :time 2157127500, :type :ok, :process 1, :f :read, :value [0 0]}
{:index 411, :time 2157249609, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 412, :time 2164733031, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 413, :time 2166035602, :type :invoke, :process 1, :f :read, :value [0 nil]}
{:index 414, :time 2168318994, :type :ok, :process 1, :f :read, :value [0 0]}
{:index 415, :time 2168403709, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 416, :time 2170714283, :type :invoke, :process 4, :f :write, :value [0 1]}
{:index 417, :time 2172298175, :type :ok, :process 4, :f :write, :value [0 1]}
{:index 418, :time 2181952364, :type :invoke, :process 2, :f :read, :value [0 nil]}
{:index 419, :time 2183933588, :type :invoke, :process 3, :f :read, :value [0 nil]}
{:index 420, :time 2185637818, :type :ok, :process 2, :f :read, :value [0 0]}
{:index 421, :time 2187375467, :type :ok, :process 3, :f :read, :value [0 0]}
{:index 422, :time 2198590255, :type :invoke, :process 4, :f :cas, :value [0 [2 4]]}
{:index 423, :time 2202339617, :type :ok, :process 4, :f :cas, :value [0 [2 4]]}
{:index 424, :time 2215173860, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 425, :time 2219227546, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 426, :time 2230665386, :type :invoke, :process 6, :f :cas, :value [0 [1 1]]}
{:index 427, :time 2234660442, :type :ok, :process 6, :f :cas, :value [0 [1 1]]}
{:index 428, :time 2248328940, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 429, :time 2251555084, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 430, :time 2260385858, :type :invoke, :process 4, :f :cas, :value [0 [1 1]]}
{:index 431, :time 2263108637, :type :ok, :process 4, :f :cas, :value [0 [1 1]]}
{:index 432, :time 2265691583, :type :invoke, :process 4, :f :cas, :value [0 [0 2]]}
{:index 433, :time 2268681902, :type :ok, :process 4, :f :cas, :value [0 [0 2]]}
{:index 434, :time 2268829662, :type :invoke, :process 1, :f :read, :value [0 nil]}
{:index 435, :time 2272246415, :type :ok, :process 1, :f :read, :value [0 0]}
{:index 436, :time 2277308736, :type :invoke, :process 4, :f :cas, :value [0 [3 1]]}
{:index 437, :time 2281277440, :type :ok, :process 4, :f :cas, :value [0 [3 1]]}
{:index 438, :time 2288654698, :type :invoke, :process 4, :f :cas, :value [0 [0 0]]}
{:index 439, :time 2292878997, :type :ok, :process 4, :f :cas, :value [0 [0 0]]}
{:index 440, :time 2307322615, :type :invoke, :process 4, :f :write, :value [0 3]}
{:index 441, :time 2311506035, :type :ok, :process 4, :f :write, :value [0 3]}
{:index 442, :time 2326000242, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 443, :time 2331129783, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 444, :time 2346001027, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 445, :time 2349850563, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 446, :time 2364733849, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 447, :time 2367884163, :type :invoke, :process 4, :f :cas, :value [0 [4 2]]}
{:index 448, :time 2369860902, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 449, :time 2371591538, :type :ok, :process 4, :f :cas, :value [0 [4 2]]}
{:index 450, :time 2382925366, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 451, :time 2387591295, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 452, :time 2388511975, :type :invoke, :process 1, :f :read, :value [0 nil]}
{:index 453, :time 2392773257, :type :ok, :process 1, :f :read, :value [0 0]}
{:index 454, :time 2401285507, :type :invoke, :process 2, :f :read, :value [0 nil]}
{:index 455, :time 2405559862, :type :ok, :process 2, :f :read, :value [0 0]}
{:index 456, :time 2410542077, :type :invoke, :process 3, :f :read, :value [0 nil]}
{:index 457, :time 2411987970, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 458, :time 2415124145, :type :ok, :process 3, :f :read, :value [0 0]}
{:index 459, :time 2415404773, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 460, :time 2426138580, :type :invoke, :process 5, :f :cas, :value [0 [1 4]]}
{:index 461, :time 2430022085, :type :ok, :process 5, :f :cas, :value [0 [1 4]]}
{:index 462, :time 2434851416, :type :invoke, :process 6, :f :cas, :value [0 [2 0]]}
{:index 463, :time 2439021082, :type :ok, :process 6, :f :cas, :value [0 [2 0]]}
{:index 464, :time 2444861777, :type :invoke, :process 7, :f :cas, :value [0 [4 4]]}
{:index 465, :time 2449667095, :type :ok, :process 7, :f :cas, :value [0 [4 4]]}
{:index 466, :time 2451759548, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 467, :time 2456457771, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 468, :time 2471720739, :type :invoke, :process 4, :f :write, :value [0 2]}
{:index 469, :time 2476627256, :type :ok, :process 4, :f :write, :value [0 2]}
{:index 470, :time 2484100665, :type :invoke, :process 1, :f :read, :value [0 nil]}
{:index 471, :time 2488829894, :type :ok, :process 1, :f :read, :value [0 0]}
{:index 472, :time 2491087837, :type :invoke, :process 2, :f :read, :value [0 nil]}
{:index 473, :time 2492519833, :type :invoke, :process 4, :f :write, :value [0 2]}
{:index 474, :time 2493453274, :type :invoke, :process 5, :f :cas, :value [0 [0 1]]}
{:index 475, :time 2495257661, :type :ok, :process 2, :f :read, :value [0 0]}
{:index 476, :time 2496415677, :type :ok, :process 4, :f :write, :value [0 2]}
{:index 477, :time 2497719214, :type :ok, :process 5, :f :cas, :value [0 [0 1]]}
{:index 478, :time 2513132552, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 479, :time 2514031448, :type :invoke, :process 1, :f :read, :value [0 nil]}
{:index 480, :time 2514685957, :type :invoke, :process 2, :f :read, :value [0 nil]}
{:index 481, :time 2517237307, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 482, :time 2517502827, :type :ok, :process 1, :f :read, :value [0 0]}
{:index 483, :time 2518301004, :type :ok, :process 2, :f :read, :value [0 0]}
{:index 484, :time 2520923353, :type :invoke, :process 4, :f :write, :value [0 4]}
{:index 485, :time 2524582897, :type :ok, :process 4, :f :write, :value [0 4]}
{:index 486, :time 2538394466, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 487, :time 2541511856, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 488, :time 2549909093, :type :invoke, :process 4, :f :cas, :value [0 [3 3]]}
{:index 489, :time 2552037635, :type :invoke, :process 2, :f :read, :value [0 nil]}
{:index 490, :time 2554452283, :type :ok, :process 4, :f :cas, :value [0 [3 3]]}
{:index 491, :time 2556198100, :type :ok, :process 2, :f :read, :value [0 0]}
{:index 492, :time 2569710324, :type :invoke, :process 4, :f :cas, :value [0 [0 4]]}
{:index 493, :time 2573000627, :type :ok, :process 4, :f :cas, :value [0 [0 4]]}
{:index 494, :time 2588041465, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 495, :time 2591984625, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 496, :time 2600373185, :type :invoke, :process 5, :f :cas, :value [0 [1 1]]}
{:index 497, :time 2602407129, :type :invoke, :process 6, :f :cas, :value [0 [2 0]]}
{:index 498, :time 2604576546, :type :ok, :process 5, :f :cas, :value [0 [1 1]]}
{:index 499, :time 2606551482, :type :ok, :process 6, :f :cas, :value [0 [2 0]]}
{:index 500, :time 2620932385, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 501, :time 2621812273, :type :invoke, :process 1, :f :read, :value [0 nil]}
{:index 502, :time 2625366398, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 503, :time 2625600267, :type :ok, :process 1, :f :read, :value [0 0]}
{:index 504, :time 2631087567, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 505, :time 2634246097, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 506, :time 2640881250, :type :invoke, :process 4, :f :cas, :value [0 [2 4]]}
{:index 507, :time 2643492923, :type :ok, :process 4, :f :cas, :value [0 [2 4]]}
{:index 508, :time 2649234669, :type :invoke, :process 2, :f :read, :value [0 nil]}
{:index 509, :time 2651845322, :type :ok, :process 2, :f :read, :value [0 0]}
{:index 510, :time 2663670519, :type :invoke, :process 3, :f :read, :value [0 nil]}
{:index 511, :time 2668524389, :type :ok, :process 3, :f :read, :value [0 0]}
{:index 512, :time 2670827984, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 513, :time 2672630475, :type :invoke, :process 1, :f :read, :value [0 nil]}
{:index 514, :time 2674915850, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 515, :time 2675542287, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 516, :time 2676563633, :type :invoke, :process 2, :f :read, :value [0 nil]}
{:index 517, :time 2677079772, :type :ok, :process 1, :f :read, :value [0 0]}
{:index 518, :time 2678366381, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 519, :time 2679232301, :type :ok, :process 2, :f :read, :value [0 0]}
{:index 520, :time 2679553413, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 521, :time 2683924378, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 522, :time 2692520950, :type :invoke, :process 4, :f :cas, :value [0 [3 1]]}
{:index 523, :time 2696175235, :type :ok, :process 4, :f :cas, :value [0 [3 1]]}
{:index 524, :time 2709346922, :type :invoke, :process 4, :f :cas, :value [0 [2 1]]}
{:index 525, :time 2713014289, :type :ok, :process 4, :f :cas, :value [0 [2 1]]}
{:index 526, :time 2717517674, :type :invoke, :process 4, :f :cas, :value [0 [2 4]]}
{:index 527, :time 2722171187, :type :ok, :process 4, :f :cas, :value [0 [2 4]]}
{:index 528, :time 2737990702, :type :invoke, :process 4, :f :cas, :value [0 [2 0]]}
{:index 529, :time 2742174205, :type :ok, :process 4, :f :cas, :value [0 [2 0]]}
{:index 530, :time 2755563899, :type :invoke, :process 4, :f :cas, :value [0 [1 4]]}
{:index 531, :time 2758844509, :type :ok, :process 4, :f :cas, :value [0 [1 4]]}
{:index 532, :time 2763154129, :type :invoke, :process 5, :f :cas, :value [0 [4 0]]}
{:index 533, :time 2766381760, :type :ok, :process 5, :f :cas, :value [0 [4 0]]}
{:index 534, :time 2774261856, :type :invoke, :process 6, :f :write, :value [0 0]}
{:index 535, :time 2777270740, :type :ok, :process 6, :f :write, :value [0 0]}
{:index 536, :time 2793084617, :type :invoke, :process 7, :f :cas, :value [0 [3 4]]}
{:index 537, :time 2796115534, :type :ok, :process 7, :f :cas, :value [0 [3 4]]}
{:index 538, :time 2805864155, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 539, :time 2810168469, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 540, :time 2823925826, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 541, :time 2827758554, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 542, :time 2837711916, :type :invoke, :process 4, :f :cas, :value [0 [1 1]]}
{:index 543, :time 2840458855, :type :ok, :process 4, :f :cas, :value [0 [1 1]]}
{:index 544, :time 2848057678, :type :invoke, :process 4, :f :cas, :value [0 [3 0]]}
{:index 545, :time 2850016601, :type :invoke, :process 5, :f :write, :value [0 2]}
{:index 546, :time 2852134217, :type :ok, :process 4, :f :cas, :value [0 [3 0]]}
{:index 547, :time 2853184192, :type :ok, :process 5, :f :write, :value [0 2]}
{:index 548, :time 2860676931, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 549, :time 2864229272, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 550, :time 2879736989, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 551, :time 2883564133, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 552, :time 2887344380, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 553, :time 2891421079, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 554, :time 2896402272, :type :invoke, :process 7, :f :cas, :value [0 [4 3]]}
{:index 555, :time 2900947703, :type :ok, :process 7, :f :cas, :value [0 [4 3]]}
{:index 556, :time 2906234168, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 557, :time 2909828440, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 558, :time 2911107132, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 559, :time 2913514580, :type :invoke, :process 1, :f :read, :value [0 nil]}
{:index 560, :time 2915239817, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 561, :time 2917424444, :type :ok, :process 1, :f :read, :value [0 0]}
{:index 562, :time 2928837220, :type :invoke, :process 2, :f :read, :value [0 nil]}
{:index 563, :time 2932154210, :type :ok, :process 2, :f :read, :value [0 0]}
{:index 564, :time 2945519709, :type :invoke, :process 3, :f :read, :value [0 nil]}
{:index 565, :time 2949445070, :type :ok, :process 3, :f :read, :value [0 0]}
{:index 566, :time 2962299547, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 567, :time 2966428383, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 568, :time 2982631856, :type :invoke, :process 5, :f :write, :value [0 4]}
{:index 569, :time 2986978682, :type :ok, :process 5, :f :write, :value [0 4]}
{:index 570, :time 2994438452, :type :invoke, :process 6, :f :write, :value [0 1]}
{:index 571, :time 2997890321, :type :ok, :process 6, :f :write, :value [0 1]}
{:index 572, :time 3008057393, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 573, :time 3012108469, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 574, :time 3013322956, :type :invoke, :process 4, :f :write, :value [0 2]}
{:index 575, :time 3017127562, :type :ok, :process 4, :f :write, :value [0 2]}
{:index 576, :time 3030145248, :type :invoke, :process 4, :f :cas, :value [0 [0 0]]}
{:index 577, :time 3034103477, :type :ok, :process 4, :f :cas, :value [0 [0 0]]}
{:index 578, :time 3047347844, :type :invoke, :process 1, :f :read, :value [0 nil]}
{:index 579, :time 3051048976, :type :ok, :process 1, :f :read, :value [0 0]}
{:index 580, :time 3061969831, :type :invoke, :process 4, :f :cas, :value [0 [1 1]]}
{:index 581, :time 3066870668, :type :ok, :process 4, :f :cas, :value [0 [1 1]]}
{:index 582, :time 3075057026, :type :invoke, :process 3, :f :read, :value [0 nil]}
{:index 583, :time 3078272764, :type :ok, :process 3, :f :read, :value [0 0]}
{:index 584, :time 3083715625, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 585, :time 3086565904, :type :invoke, :process 1, :f :read, :value [0 nil]}
{:index 586, :time 3087381903, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 587, :time 3089979466, :type :ok, :process 1, :f :read, :value [0 0]}
{:index 588, :time 3106748199, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 589, :time 3111364974, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 590, :time 3111584245, :type :invoke, :process 7, :f :cas, :value [0 [3 2]]}
{:index 591, :time 3115185162, :type :ok, :process 7, :f :cas, :value [0 [3 2]]}
{:index 592, :time 3123196046, :type :invoke, :process 4, :f :write, :value [0 3]}
{:index 593, :time 3124001073, :type :invoke, :process 5, :f :cas, :value [0 [1 1]]}
{:index 594, :time 3127668931, :type :ok, :process 4, :f :write, :value [0 3]}
{:index 595, :time 3127836407, :type :ok, :process 5, :f :cas, :value [0 [1 1]]}
{:index 596, :time 3140950006, :type :invoke, :process 1, :f :read, :value [0 nil]}
{:index 597, :time 3144563955, :type :ok, :process 1, :f :read, :value [0 0]}
{:index 598, :time 3158385588, :type :invoke, :process 2, :f :read, :value [0 nil]}
{:index 599, :time 3159496819, :type :invoke, :process 3, :f :read, :value [0 nil]}
{:index 600, :time 3162387359, :type :ok, :process 3, :f :read, :value [0 0]}
{:index 601, :time 3163658204, :type :ok, :process 2, :f :read, :value [0 0]}
{:index 602, :time 3168849029, :type :invoke, :process 4, :f :cas, :value [0 [1 3]]}
{:index 603, :time 3172529750, :type :ok, :process 4, :f :cas, :value [0 [1 3]]}
{:index 604, :time 3173697955, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 605, :time 3176263380, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 606, :time 3180148895, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 607, :time 3184878453, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 608, :time 3188807824, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 609, :time 3192124414, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 610, :time 3200080557, :type :invoke, :process 4, :f :cas, :value [0 [0 0]]}
{:index 611, :time 3203442388, :type :ok, :process 4, :f :cas, :value [0 [0 0]]}
{:index 612, :time 3213645734, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 613, :time 3217496869, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 614, :time 3228449859, :type :invoke, :process 4, :f :write, :value [0 4]}
{:index 615, :time 3231710324, :type :ok, :process 4, :f :write, :value [0 4]}
{:index 616, :time 3243439604, :type :invoke, :process 2, :f :read, :value [0 nil]}
{:index 617, :time 3247993510, :type :ok, :process 2, :f :read, :value [0 0]}
{:index 618, :time 3250045136, :type :invoke, :process 4, :f :cas, :value [0 [1 0]]}
{:index 619, :time 3253237580, :type :ok, :process 4, :f :cas, :value [0 [1 0]]}
{:index 620, :time 3255096256, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 621, :time 3257531118, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 622, :time 3266128607, :type :invoke, :process 5, :f :cas, :value [0 [4 4]]}
{:index 623, :time 3270259378, :type :ok, :process 5, :f :cas, :value [0 [4 4]]}
{:index 624, :time 3278226242, :type :invoke, :process 6, :f :cas, :value [0 [1 0]]}
{:index 625, :time 3282768919, :type :ok, :process 6, :f :cas, :value [0 [1 0]]}
{:index 626, :time 3289262508, :type :invoke, :process 7, :f :write, :value [0 1]}
{:index 627, :time 3293671382, :type :ok, :process 7, :f :write, :value [0 1]}
{:index 628, :time 3307950005, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 629, :time 3311023346, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 630, :time 3317205288, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 631, :time 3320938328, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 632, :time 3332726861, :type :invoke, :process 1, :f :read, :value [0 nil]}
{:index 633, :time 3337212787, :type :ok, :process 1, :f :read, :value [0 0]}
{:index 634, :time 3349552562, :type :invoke, :process 4, :f :write, :value [0 4]}
{:index 635, :time 3354694404, :type :ok, :process 4, :f :write, :value [0 4]}
{:index 636, :time 3361537199, :type :invoke, :process 4, :f :cas, :value [0 [1 3]]}
{:index 637, :time 3364168383, :type :ok, :process 4, :f :cas, :value [0 [1 3]]}
{:index 638, :time 3373984040, :type :invoke, :process 4, :f :cas, :value [0 [1 1]]}
{:index 639, :time 3376225829, :type :ok, :process 4, :f :cas, :value [0 [1 1]]}
{:index 640, :time 3389717502, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 641, :time 3394140194, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 642, :time 3409283781, :type :invoke, :process 6, :f :write, :value [0 3]}
{:index 643, :time 3412097113, :type :ok, :process 6, :f :write, :value [0 3]}
{:index 644, :time 3420357995, :type :invoke, :process 7, :f :write, :value [0 3]}
{:index 645, :time 3422510553, :type :ok, :process 7, :f :write, :value [0 3]}
{:index 646, :time 3436483939, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 647, :time 3438707415, :type :invoke, :process 1, :f :read, :value [0 nil]}
{:index 648, :time 3439625495, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 649, :time 3442426232, :type :ok, :process 1, :f :read, :value [0 0]}
{:index 650, :time 3453807495, :type :invoke, :process 4, :f :cas, :value [0 [0 3]]}
{:index 651, :time 3457961848, :type :ok, :process 4, :f :cas, :value [0 [0 3]]}
{:index 652, :time 3461853130, :type :invoke, :process 4, :f :cas, :value [0 [0 4]]}
{:index 653, :time 3465725053, :type :ok, :process 4, :f :cas, :value [0 [0 4]]}
{:index 654, :time 3480897913, :type :invoke, :process 3, :f :read, :value [0 nil]}
{:index 655, :time 3484334792, :type :ok, :process 3, :f :read, :value [0 0]}
{:index 656, :time 3499064084, :type :invoke, :process 4, :f :cas, :value [0 [0 4]]}
{:index 657, :time 3502716919, :type :ok, :process 4, :f :cas, :value [0 [0 4]]}
{:index 658, :time 3514740359, :type :invoke, :process 5, :f :cas, :value [0 [0 4]]}
{:index 659, :time 3516501946, :type :ok, :process 5, :f :cas, :value [0 [0 4]]}
{:index 660, :time 3532153245, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 661, :time 3533307724, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 662, :time 3536848387, :type :invoke, :process 7, :f :cas, :value [0 [0 1]]}
{:index 663, :time 3540028348, :type :ok, :process 7, :f :cas, :value [0 [0 1]]}
{:index 664, :time 3550893338, :type :invoke, :process 4, :f :cas, :value [0 [2 2]]}
{:index 665, :time 3553502302, :type :ok, :process 4, :f :cas, :value [0 [2 2]]}
{:index 666, :time 3562668446, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 667, :time 3564305996, :type :invoke, :process 1, :f :read, :value [0 nil]}
{:index 668, :time 3566630845, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 669, :time 3567649329, :type :ok, :process 1, :f :read, :value [0 0]}
{:index 670, :time 3571525769, :type :invoke, :process 2, :f :read, :value [0 nil]}
{:index 671, :time 3574651780, :type :ok, :process 2, :f :read, :value [0 0]}
{:index 672, :time 3583044130, :type :invoke, :process 3, :f :read, :value [0 nil]}
{:index 673, :time 3586664790, :type :ok, :process 3, :f :read, :value [0 0]}
{:index 674, :time 3590161554, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 675, :time 3594888668, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 676, :time 3603409170, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 677, :time 3607147812, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 678, :time 3609724444, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 679, :time 3613517944, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 680, :time 3620318694, :type :invoke, :process 7, :f :cas, :value [0 [2 2]]}
{:index 681, :time 3624203057, :type :ok, :process 7, :f :cas, :value [0 [2 2]]}
{:index 682, :time 3633893285, :type :invoke, :process 4, :f :write, :value [0 2]}
{:index 683, :time 3637464342, :type :ok, :process 4, :f :write, :value [0 2]}
{:index 684, :time 3649131326, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 685, :time 3653548838, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 686, :time 3662440903, :type :invoke, :process 4, :f :write, :value [0 2]}
{:index 687, :time 3666160093, :type :ok, :process 4, :f :write, :value [0 2]}
{:index 688, :time 3667892457, :type :invoke, :process 2, :f :read, :value [0 nil]}
{:index 689, :time 3670664334, :type :invoke, :process 3, :f :read, :value [0 nil]}
{:index 690, :time 3671977020, :type :ok, :process 2, :f :read, :value [0 0]}
{:index 691, :time 3674162849, :type :ok, :process 3, :f :read, :value [0 0]}
{:index 692, :time 3689711553, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 693, :time 3693992720, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 694, :time 3700688577, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 695, :time 3704993319, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 696, :time 3715794976, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 697, :time 3719890686, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 698, :time 3720689224, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 699, :time 3724493853, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 700, :time 3729442316, :type :invoke, :process 4, :f :cas, :value [0 [2 3]]}
{:index 701, :time 3733375390, :type :ok, :process 4, :f :cas, :value [0 [2 3]]}
{:index 702, :time 3740081728, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 703, :time 3741102494, :type :invoke, :process 1, :f :read, :value [0 nil]}
{:index 704, :time 3744699076, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 705, :time 3744937481, :type :ok, :process 1, :f :read, :value [0 0]}
{:index 706, :time 3759458727, :type :invoke, :process 4, :f :cas, :value [0 [3 1]]}
{:index 707, :time 3762339336, :type :invoke, :process 3, :f :read, :value [0 nil]}
{:index 708, :time 3763329291, :type :ok, :process 4, :f :cas, :value [0 [3 1]]}
{:index 709, :time 3766760342, :type :ok, :process 3, :f :read, :value [0 0]}
{:index 710, :time 3778825921, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 711, :time 3782533489, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 712, :time 3795747877, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 713, :time 3800011098, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 714, :time 3808743606, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 715, :time 3809104572, :type :invoke, :process 7, :f :cas, :value [0 [3 3]]}
{:index 716, :time 3811679482, :type :ok, :process 7, :f :cas, :value [0 [3 3]]}
{:index 717, :time 3811993217, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 718, :time 3825600824, :type :invoke, :process 4, :f :cas, :value [0 [0 0]]}
{:index 719, :time 3828552293, :type :ok, :process 4, :f :cas, :value [0 [0 0]]}
{:index 720, :time 3838563070, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 721, :time 3841374602, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 722, :time 3848066275, :type :invoke, :process 1, :f :read, :value [0 nil]}
{:index 723, :time 3848722593, :type :invoke, :process 4, :f :cas, :value [0 [1 4]]}
{:index 724, :time 3850523894, :type :invoke, :process 5, :f :write, :value [0 3]}
{:index 725, :time 3850855570, :type :ok, :process 4, :f :cas, :value [0 [1 4]]}
{:index 726, :time 3850875060, :type :ok, :process 1, :f :read, :value [0 0]}
{:index 727, :time 3851905894, :type :ok, :process 5, :f :write, :value [0 3]}
{:index 728, :time 3868496470, :type :invoke, :process 4, :f :write, :value [0 3]}
{:index 729, :time 3869593067, :type :ok, :process 4, :f :write, :value [0 3]}
{:index 730, :time 3883423766, :type :invoke, :process 5, :f :cas, :value [0 [0 4]]}
{:index 731, :time 3886141971, :type :ok, :process 5, :f :cas, :value [0 [0 4]]}
{:index 732, :time 3904017767, :type :invoke, :process 6, :f :write, :value [0 3]}
{:index 733, :time 3905317321, :type :ok, :process 6, :f :write, :value [0 3]}
{:index 734, :time 3916016641, :type :invoke, :process 7, :f :cas, :value [0 [3 2]]}
{:index 735, :time 3919975204, :type :ok, :process 7, :f :cas, :value [0 [3 2]]}
{:index 736, :time 3927049450, :type :invoke, :process 4, :f :write, :value [0 3]}
{:index 737, :time 3929763483, :type :ok, :process 4, :f :write, :value [0 3]}
{:index 738, :time 3933161579, :type :invoke, :process 4, :f :cas, :value [0 [4 2]]}
{:index 739, :time 3936832800, :type :ok, :process 4, :f :cas, :value [0 [4 2]]}
{:index 740, :time 3948603464, :type :invoke, :process 4, :f :write, :value [0 3]}
{:index 741, :time 3951629490, :type :ok, :process 4, :f :write, :value [0 3]}
{:index 742, :time 3969045209, :type :invoke, :process 4, :f :cas, :value [0 [2 1]]}
{:index 743, :time 3973232395, :type :ok, :process 4, :f :cas, :value [0 [2 1]]}
{:index 744, :time 3975661155, :type :invoke, :process 3, :f :read, :value [0 nil]}
{:index 745, :time 3979750249, :type :ok, :process 3, :f :read, :value [0 0]}
{:index 746, :time 3986998080, :type :invoke, :process 4, :f :write, :value [0 3]}
{:index 747, :time 3990341343, :type :ok, :process 4, :f :write, :value [0 3]}
{:index 748, :time 3990730375, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 749, :time 3993119761, :type :invoke, :process 1, :f :read, :value [0 nil]}
{:index 750, :time 3994255208, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 751, :time 3996061269, :type :ok, :process 1, :f :read, :value [0 0]}
{:index 752, :time 4006375864, :type :invoke, :process 7, :f :cas, :value [0 [1 4]]}
{:index 753, :time 4007607037, :type :invoke, :process 4, :f :write, :value [0 3]}
{:index 754, :time 4010811120, :type :ok, :process 4, :f :write, :value [0 3]}
{:index 755, :time 4011168262, :type :ok, :process 7, :f :cas, :value [0 [1 4]]}
{:index 756, :time 4027145077, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 757, :time 4028446914, :type :invoke, :process 4, :f :cas, :value [0 [0 4]]}
{:index 758, :time 4031361087, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 759, :time 4032584936, :type :ok, :process 4, :f :cas, :value [0 [0 4]]}
{:index 760, :time 4040796943, :type :invoke, :process 4, :f :cas, :value [0 [4 0]]}
{:index 761, :time 4045150647, :type :ok, :process 4, :f :cas, :value [0 [4 0]]}
{:index 762, :time 4052545736, :type :invoke, :process 4, :f :cas, :value [0 [1 0]]}
{:index 763, :time 4056737633, :type :ok, :process 4, :f :cas, :value [0 [1 0]]}
{:index 764, :time 4064252367, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 765, :time 4068535135, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 766, :time 4081558496, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 767, :time 4085661291, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 768, :time 4090021031, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 769, :time 4094797461, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 770, :time 4105872111, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 771, :time 4107767665, :type :invoke, :process 4, :f :cas, :value [0 [3 4]]}
{:index 772, :time 4110076098, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 773, :time 4110992329, :type :ok, :process 4, :f :cas, :value [0 [3 4]]}
{:index 774, :time 4116871649, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 775, :time 4120632742, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 776, :time 4121347835, :type :invoke, :process 1, :f :read, :value [0 nil]}
{:index 777, :time 4124611923, :type :ok, :process 1, :f :read, :value [0 0]}
{:index 778, :time 4139228560, :type :invoke, :process 4, :f :cas, :value [0 [2 1]]}
{:index 779, :time 4140703152, :type :invoke, :process 5, :f :write, :value [0 2]}
{:index 780, :time 4143821668, :type :ok, :process 4, :f :cas, :value [0 [2 1]]}
{:index 781, :time 4143974930, :type :ok, :process 5, :f :write, :value [0 2]}
{:index 782, :time 4155243132, :type :invoke, :process 4, :f :write, :value [0 2]}
{:index 783, :time 4159903189, :type :ok, :process 4, :f :write, :value [0 2]}
{:index 784, :time 4172245179, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 785, :time 4176256670, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 786, :time 4189920534, :type :invoke, :process 6, :f :write, :value [0 4]}
{:index 787, :time 4193846387, :type :ok, :process 6, :f :write, :value [0 4]}
{:index 788, :time 4202493471, :type :invoke, :process 7, :f :cas, :value [0 [0 0]]}
{:index 789, :time 4206955401, :type :ok, :process 7, :f :cas, :value [0 [0 0]]}
{:index 790, :time 4218395500, :type :invoke, :process 4, :f :cas, :value [0 [3 1]]}
{:index 791, :time 4221718848, :type :ok, :process 4, :f :cas, :value [0 [3 1]]}
{:index 792, :time 4232769961, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 793, :time 4236197797, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 794, :time 4240569927, :type :invoke, :process 1, :f :read, :value [0 nil]}
{:index 795, :time 4244191371, :type :ok, :process 1, :f :read, :value [0 0]}
{:index 796, :time 4259332478, :type :invoke, :process 2, :f :read, :value [0 nil]}
{:index 797, :time 4260821707, :type :invoke, :process 3, :f :read, :value [0 nil]}
{:index 798, :time 4261818111, :type :ok, :process 3, :f :read, :value [0 0]}
{:index 799, :time 4261899975, :type :ok, :process 2, :f :read, :value [0 0]}
{:index 800, :time 4280027781, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 801, :time 4282171665, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 802, :time 4292419636, :type :invoke, :process 5, :f :write, :value [0 0]}
{:index 803, :time 4296378162, :type :ok, :process 5, :f :write, :value [0 0]}
{:index 804, :time 4310609750, :type :invoke, :process 6, :f :cas, :value [0 [1 4]]}
{:index 805, :time 4313599782, :type :ok, :process 6, :f :cas, :value [0 [1 4]]}
{:index 806, :time 4322754538, :type :invoke, :process 7, :f :write, :value [0 3]}
{:index 807, :time 4325324267, :type :ok, :process 7, :f :write, :value [0 3]}
{:index 808, :time 4325679041, :type :invoke, :process 4, :f :cas, :value [0 [1 3]]}
{:index 809, :time 4327241737, :type :ok, :process 4, :f :cas, :value [0 [1 3]]}
{:index 810, :time 4339255680, :type :invoke, :process 4, :f :cas, :value [0 [4 0]]}
{:index 811, :time 4341637924, :type :ok, :process 4, :f :cas, :value [0 [4 0]]}
{:index 812, :time 4349452053, :type :invoke, :process 4, :f :cas, :value [0 [4 1]]}
{:index 813, :time 4351425666, :type :ok, :process 4, :f :cas, :value [0 [4 1]]}
{:index 814, :time 4360000497, :type :invoke, :process 2, :f :read, :value [0 nil]}
{:index 815, :time 4362410988, :type :ok, :process 2, :f :read, :value [0 0]}
{:index 816, :time 4364462397, :type :invoke, :process 3, :f :read, :value [0 nil]}
{:index 817, :time 4366128790, :type :ok, :process 3, :f :read, :value [0 0]}
{:index 818, :time 4380525481, :type :invoke, :process 4, :f :cas, :value [0 [1 2]]}
{:index 819, :time 4384115382, :type :ok, :process 4, :f :cas, :value [0 [1 2]]}
{:index 820, :time 4392974241, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 821, :time 4395572559, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 822, :time 4400537686, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 823, :time 4401178517, :type :invoke, :process 7, :f :cas, :value [0 [0 3]]}
{:index 824, :time 4403642877, :type :ok, :process 7, :f :cas, :value [0 [0 3]]}
{:index 825, :time 4404036534, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 826, :time 4404183702, :type :invoke, :process 4, :f :cas, :value [0 [2 1]]}
{:index 827, :time 4405374126, :type :ok, :process 4, :f :cas, :value [0 [2 1]]}
{:index 828, :time 4418100737, :type :invoke, :process 4, :f :write, :value [0 4]}
{:index 829, :time 4421038055, :type :ok, :process 4, :f :write, :value [0 4]}
{:index 830, :time 4434930020, :type :invoke, :process 1, :f :read, :value [0 nil]}
{:index 831, :time 4435572954, :type :invoke, :process 2, :f :read, :value [0 nil]}
{:index 832, :time 4438007366, :type :ok, :process 1, :f :read, :value [0 0]}
{:index 833, :time 4438115352, :type :ok, :process 2, :f :read, :value [0 0]}
{:index 834, :time 4450990620, :type :invoke, :process 4, :f :cas, :value [0 [4 2]]}
{:index 835, :time 4453838744, :type :ok, :process 4, :f :cas, :value [0 [4 2]]}
{:index 836, :time 4454049270, :type :invoke, :process 4, :f :cas, :value [0 [2 2]]}
{:index 837, :time 4454590087, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 838, :time 4455816666, :type :ok, :process 4, :f :cas, :value [0 [2 2]]}
{:index 839, :time 4456062052, :type :invoke, :process 6, :f :cas, :value [0 [0 4]]}
{:index 840, :time 4456830352, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 841, :time 4458923857, :type :ok, :process 6, :f :cas, :value [0 [0 4]]}
{:index 842, :time 4471627895, :type :invoke, :process 7, :f :write, :value [0 2]}
{:index 843, :time 4475832734, :type :ok, :process 7, :f :write, :value [0 2]}
{:index 844, :time 4488003505, :type :invoke, :process 4, :f :write, :value [0 3]}
{:index 845, :time 4492253540, :type :ok, :process 4, :f :write, :value [0 3]}
{:index 846, :time 4499761846, :type :invoke, :process 4, :f :write, :value [0 4]}
{:index 847, :time 4502995016, :type :ok, :process 4, :f :write, :value [0 4]}
{:index 848, :time 4514253471, :type :invoke, :process 4, :f :write, :value [0 4]}
{:index 849, :time 4518173623, :type :ok, :process 4, :f :write, :value [0 4]}
{:index 850, :time 4524453912, :type :invoke, :process 2, :f :read, :value [0 nil]}
{:index 851, :time 4527336541, :type :ok, :process 2, :f :read, :value [0 0]}
{:index 852, :time 4542605104, :type :invoke, :process 3, :f :read, :value [0 nil]}
{:index 853, :time 4546422654, :type :ok, :process 3, :f :read, :value [0 0]}
{:index 854, :time 4562582551, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 855, :time 4566599102, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 856, :time 4582319408, :type :invoke, :process 5, :f :write, :value [0 4]}
{:index 857, :time 4583210679, :type :invoke, :process 6, :f :cas, :value [0 [2 2]]}
{:index 858, :time 4586698397, :type :ok, :process 5, :f :write, :value [0 4]}
{:index 859, :time 4586959302, :type :ok, :process 6, :f :cas, :value [0 [2 2]]}
{:index 860, :time 4595194607, :type :invoke, :process 7, :f :cas, :value [0 [2 0]]}
{:index 861, :time 4599506604, :type :ok, :process 7, :f :cas, :value [0 [2 0]]}
{:index 862, :time 4612567090, :type :invoke, :process 4, :f :cas, :value [0 [0 3]]}
{:index 863, :time 4617054169, :type :ok, :process 4, :f :cas, :value [0 [0 3]]}
{:index 864, :time 4630043881, :type :invoke, :process 4, :f :cas, :value [0 [4 4]]}
{:index 865, :time 4633102238, :type :ok, :process 4, :f :cas, :value [0 [4 4]]}
{:index 866, :time 4639715756, :type :invoke, :process 4, :f :cas, :value [0 [2 3]]}
{:index 867, :time 4643157031, :type :ok, :process 4, :f :cas, :value [0 [2 3]]}
{:index 868, :time 4645961945, :type :invoke, :process 2, :f :read, :value [0 nil]}
{:index 869, :time 4649014425, :type :ok, :process 2, :f :read, :value [0 0]}
{:index 870, :time 4652105996, :type :invoke, :process 3, :f :read, :value [0 nil]}
{:index 871, :time 4654937374, :type :invoke, :process 4, :f :cas, :value [0 [2 3]]}
{:index 872, :time 4655959684, :type :ok, :process 3, :f :read, :value [0 0]}
{:index 873, :time 4658019207, :type :ok, :process 4, :f :cas, :value [0 [2 3]]}
{:index 874, :time 4658874727, :type :invoke, :process 5, :f :cas, :value [0 [2 1]]}
{:index 875, :time 4660950495, :type :ok, :process 5, :f :cas, :value [0 [2 1]]}
{:index 876, :time 4670003077, :type :invoke, :process 6, :f :cas, :value [0 [4 0]]}
{:index 877, :time 4672054041, :type :ok, :process 6, :f :cas, :value [0 [4 0]]}
{:index 878, :time 4688761330, :type :invoke, :process 7, :f :write, :value [0 0]}
{:index 879, :time 4692448538, :type :ok, :process 7, :f :write, :value [0 0]}
{:index 880, :time 4702639573, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 881, :time 4705821844, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 882, :time 4718277031, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 883, :time 4721280700, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 884, :time 4737695915, :type :invoke, :process 1, :f :read, :value [0 nil]}
{:index 885, :time 4740868810, :type :ok, :process 1, :f :read, :value [0 0]}
{:index 886, :time 4742230165, :type :invoke, :process 4, :f :write, :value [0 1]}
{:index 887, :time 4745650729, :type :ok, :process 4, :f :write, :value [0 1]}
{:index 888, :time 4755051556, :type :invoke, :process 3, :f :read, :value [0 nil]}
{:index 889, :time 4758866570, :type :ok, :process 3, :f :read, :value [0 0]}
{:index 890, :time 4762930093, :type :invoke, :process 4, :f :cas, :value [0 [2 2]]}
{:index 891, :time 4766149201, :type :ok, :process 4, :f :cas, :value [0 [2 2]]}
{:index 892, :time 4782641291, :type :invoke, :process 5, :f :write, :value [0 3]}
{:index 893, :time 4786258439, :type :ok, :process 5, :f :write, :value [0 3]}
{:index 894, :time 4790748263, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 895, :time 4793203202, :type :invoke, :process 1, :f :read, :value [0 nil]}
{:index 896, :time 4794282423, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 897, :time 4796724560, :type :ok, :process 1, :f :read, :value [0 0]}
{:index 898, :time 4799407095, :type :invoke, :process 4, :f :cas, :value [0 [3 2]]}
{:index 899, :time 4802363298, :type :ok, :process 4, :f :cas, :value [0 [3 2]]}
{:index 900, :time 4812133210, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 901, :time 4814738734, :type :invoke, :process 4, :f :write, :value [0 3]}
{:index 902, :time 4816322509, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 903, :time 4818105444, :type :ok, :process 4, :f :write, :value [0 3]}
{:index 904, :time 4834737545, :type :invoke, :process 4, :f :write, :value [0 2]}
{:index 905, :time 4838626145, :type :ok, :process 4, :f :write, :value [0 2]}
{:index 906, :time 4851113438, :type :invoke, :process 3, :f :read, :value [0 nil]}
{:index 907, :time 4854413961, :type :ok, :process 3, :f :read, :value [0 0]}
{:index 908, :time 4858719897, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 909, :time 4861737025, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 910, :time 4874948894, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 911, :time 4879165265, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 912, :time 4890686722, :type :invoke, :process 6, :f :cas, :value [0 [0 4]]}
{:index 913, :time 4893692194, :type :ok, :process 6, :f :cas, :value [0 [0 4]]}
{:index 914, :time 4899929186, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 915, :time 4903458986, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 916, :time 4910726369, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 917, :time 4913856256, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 918, :time 4921796980, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 919, :time 4924341620, :type :invoke, :process 4, :f :write, :value [0 4]}
{:index 920, :time 4925443196, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 921, :time 4928044470, :type :ok, :process 4, :f :write, :value [0 4]}
{:index 922, :time 4929529402, :type :invoke, :process 4, :f :cas, :value [0 [4 3]]}
{:index 923, :time 4931009912, :type :invoke, :process 5, :f :write, :value [0 2]}
{:index 924, :time 4932972539, :type :ok, :process 4, :f :cas, :value [0 [4 3]]}
{:index 925, :time 4934411849, :type :ok, :process 5, :f :write, :value [0 2]}
{:index 926, :time 4949401202, :type :invoke, :process 4, :f :write, :value [0 3]}
{:index 927, :time 4950322751, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 928, :time 4953279632, :type :ok, :process 4, :f :write, :value [0 3]}
{:index 929, :time 4953536965, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 930, :time 4969933516, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 931, :time 4973529429, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 932, :time 4989362726, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 933, :time 4992529021, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 934, :time 4998201245, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 935, :time 5002248394, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 936, :time 5015090506, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 937, :time 5019568689, :type :ok, :process 0, :f :read, :value [0 0]}
