{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 469,
         :ok-count 469,
         :fail-count 0,
         :info-count 0,
         :by-f {:cas {:valid? true,
                      :count 148,
                      :ok-count 148,
                      :fail-count 0,
                      :info-count 0},
                :read {:valid? true,
                       :count 252,
                       :ok-count 252,
                       :fail-count 0,
                       :info-count 0},
                :write {:valid? true,
                        :count 69,
                        :ok-count 69,
                        :fail-count 0,
                        :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 946,
             :recv-count 946,
             :msg-count 946,
             :msgs-per-op 2.0170577},
       :clients {:send-count 946, :recv-count 946, :msg-count 946},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? false,
            :results {0 {:linearizable {:valid? false,
                                        :configs ({:model #knossos.model.CASRegister{:value nil},
                                                   :last-op nil,
                                                   :pending [{:process 1,
                                                              :type :invoke,
                                                              :f :read,
                                                              :value 0,
                                                              :index 1,
                                                              :time 28966235}
                                                             {:process 4,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [2
                                                                      4],
                                                              :index 0,
                                                              :time 20703464}]}),
                                        :final-paths ([{:op nil,
                                                        :model #knossos.model.CASRegister{:value nil}}
                                                       {:op {:process 4,
                                                             :type :invoke,
                                                             :f :cas,
                                                             :value [2
                                                                     4],
                                                             :index 0,
                                                             :time 20703464},
                                                        :model #knossos.model.Inconsistent{:msg "can't CAS  from 2 to 4"}}]
                                                      [{:op nil,
                                                        :model #knossos.model.CASRegister{:value nil}}
                                                       {:op {:process 1,
                                                             :type :ok,
                                                             :f :read,
                                                             :value 0,
                                                             :index 2,
                                                             :time 31286701},
                                                        :model #knossos.model.Inconsistent{:msg "can't read 0 from register "}}]),
                                        :previous-ok nil,
                                        :last-op nil,
                                        :op {:process 1,
                                             :type :ok,
                                             :f :read,
                                             :value 0,
                                             :index 2,
                                             :time 31286701}},
                         :timeline {:valid? true},
                         :valid? false}},
            :failures [0]},
 :valid? false}
