{:linearizable
 {:valid? false,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 0,
      :type :invoke,
      :f :read,
      :value 0,
      :index 0,
      :time 33869600}
     {:process 2,
      :type :invoke,
      :f :read,
      :value 0,
      :index 2,
      :time 47946307}
     {:process 4,
      :type :invoke,
      :f :cas,
      :value [0 3],
      :index 1,
      :time 46714237}]}),
  :final-paths
  ([{:op nil, :model {:value nil}}
    {:op
     {:process 0,
      :type :ok,
      :f :read,
      :value 0,
      :index 3,
      :time 53845136},
     :model {:msg "can't read 0 from register "}}]
   [{:op nil, :model {:value nil}}
    {:op
     {:process 4,
      :type :invoke,
      :f :cas,
      :value [0 3],
      :index 1,
      :time 46714237},
     :model {:msg "can't CAS  from 0 to 3"}}]
   [{:op nil, :model {:value nil}}
    {:op
     {:process 2,
      :type :invoke,
      :f :read,
      :value 0,
      :index 2,
      :time 47946307},
     :model {:msg "can't read 0 from register "}}]),
  :previous-ok nil,
  :last-op nil,
  :op
  {:process 0,
   :type :ok,
   :f :read,
   :value 0,
   :index 3,
   :time 53845136}},
 :timeline {:valid? true},
 :valid? false}
