{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 497,
         :ok-count 497,
         :fail-count 0,
         :info-count 0,
         :by-f {:cas {:valid? true,
                      :count 163,
                      :ok-count 163,
                      :fail-count 0,
                      :info-count 0},
                :read {:valid? true,
                       :count 254,
                       :ok-count 254,
                       :fail-count 0,
                       :info-count 0},
                :write {:valid? true,
                        :count 80,
                        :ok-count 80,
                        :fail-count 0,
                        :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 1002,
             :recv-count 1002,
             :msg-count 1002,
             :msgs-per-op 2.0160966},
       :clients {:send-count 1002, :recv-count 1002, :msg-count 1002},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? false,
            :results {0 {:linearizable {:valid? false,
                                        :configs ({:model #knossos.model.CASRegister{:value nil},
                                                   :last-op nil,
                                                   :pending [{:process 4,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [3
                                                                      2],
                                                              :index 0,
                                                              :time 7016915}]}),
                                        :final-paths ([{:op nil,
                                                        :model #knossos.model.CASRegister{:value nil}}
                                                       {:op {:process 4,
                                                             :type :ok,
                                                             :f :cas,
                                                             :value [3
                                                                     2],
                                                             :index 1,
                                                             :time 15539612},
                                                        :model #knossos.model.Inconsistent{:msg "can't CAS  from 3 to 2"}}]),
                                        :previous-ok nil,
                                        :last-op nil,
                                        :op {:process 4,
                                             :type :ok,
                                             :f :cas,
                                             :value [3 2],
                                             :index 1,
                                             :time 15539612}},
                         :timeline {:valid? true},
                         :valid? false}},
            :failures [0]},
 :valid? false}
