{:linearizable
 {:valid? false,
  :op
  {:process 5,
   :type :ok,
   :f :cas,
   :value [4 2],
   :index 2,
   :time 16439857},
  :previous-ok nil,
  :final-paths
  ([{:op nil, :model {:value nil}}
    {:op
     {:process 1,
      :type :ok,
      :f :read,
      :value 0,
      :index 3,
      :time 17806000},
     :model {:msg "can't read 0 from register "}}]
   [{:op nil, :model {:value nil}}
    {:op
     {:process 5,
      :type :ok,
      :f :cas,
      :value [4 2],
      :index 2,
      :time 16439857},
     :model {:msg "can't CAS  from 4 to 2"}}]),
  :configs ()},
 :timeline {:valid? true},
 :valid? false}
